[network]
mount_address = //192.168.1.17/music
mount_user = 
mount_password =

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
playlists_dir = /var/lib/mopidy/playlists


[http]
enabled = true
hostname = 0.0.0.0
port = 9003
zeroconf = Mopidy HTTP server on $hostname
