[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
data_dir = /var/lib/mopidy/local
media_dir = /music
playlists_dir = /var/lib/mopidy/playlists


[http]
enabled = true
hostname = 0.0.0.0
port = 9003
